#-------------------------------------------------------------------------------
# Copyright (C) 2018 Christopher Campbell
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Contributors:
# 	Christopher Campbell - all code prior and post initial release
#-------------------------------------------------------------------------------
#
system.language=en
description.en.order.lifecycle.created=new order created
description.en.order.lifecycle.submitted=new order submitted
description.en.order.lifecycle.rejected=order rejected
description.en.order.lifecycle.released=order released to production
description.en.order.lifecycle.production=order in production
description.en.order.lifecycle.updated=order updated
description.en.order.lifecycle.shipping=order shipped
description.en.order.lifecycle.fulfilled=order fulfilled
 
 
display.Order=com.camsolute.code.camp.display.order.OrderDisplay
display.OrderPosition=com.camsolute.code.camp.display.order.OrderPositionDisplay
display.Product=com.camsolute.code.camp.display.product.ProductDisplay
display.ProductAttribute=com.camsolute.camp.core.display.product.ProductAttributeDisplay
display.Process=com.camsolute.code.camp.display.product.ProcessDisplay
#
#default system configuration values
system.default.newId=0
system.default.name.separator=_
system.default.value.separator=:
# this value is used as default 'target' in updates table (@see com.camsolute.code.camp.lib.dao.UpdatesDaoInterface for more on 'updates tables')
system.default.global.update.target=com.camsolute.code.camp.global.system.target

#default values for Object generation
object.create.Order.business.id=abc123.
object.create.Order.business.key=com.camsolute.code.camp.order.default
object.create.Order.group=Camp.Order.Group
object.create.Order.version=1.0
object.create.Order.byDate.days=10
object.create.Order.endOfLife.days=80
object.create.Product.business.id=abc123.
object.create.Product.busines.key=com.camsolute.code.camp.product.default
object.create.Product.group=Camp.Product.Group
object.create.Product.version=1.0
object.create.Product.endOfLife.days=800
#
database.user=root
database.password=rpasswd
database.link=jdbc:mariadb://localhost:3306/

token.salt=dasdf23sd32fasfa34fsadf:w

default.endoflife="2020-01-01 00:00:00"
system.in.production=false;
## Object Persistence Config
# Object Dao
com.camsolute.code.camp.lib.models.Attribute=com.camsolute.code.camp.lib.models.AttributeDao
com.camsolute.code.camp.lib.models.CampInstance=com.camsolute.code.camp.lib.models.CampInstanceDao
com.camsolute.code.camp.lib.models.Description=com.camsolute.code.camp.lib.models.DescriptionDao
com.camsolute.code.camp.lib.models.Model=com.camsolute.code.camp.lib.models.ModelDao
com.camsolute.code.camp.lib.models.customer.Address=com.camsolute.code.camp.lib.models.AddressDao
com.camsolute.code.camp.lib.models.customer.ContactDetails=com.camsolute.code.camp.lib.models.ContactDetailsDao
com.camsolute.code.camp.lib.models.customer.Customer=com.camsolute.code.camp.lib.models.CustomerDao
com.camsolute.code.camp.lib.models.customer.TouchPoint=com.camsolute.code.camp.lib.models.TouchPointDao
com.camsolute.code.camp.lib.models.order.Order=com.camsolute.code.camp.lib.models.order.OrderDao
com.camsolute.code.camp.lib.models.order.OrderPosition=com.camsolute.code.camp.lib.models.order.OrderPositionDao
com.camsolute.code.camp.lib.models.process.Process=com.camsolute.code.camp.lib.models.process.ProcessDao
com.camsolute.code.camp.lib.models.product.Product=com.camsolute.code.camp.lib.models.product.ProductDao
com.camsolute.code.camp.lib.models.utilities.LogEntry=com.camsolute.code.camp.lib.models.utilities.LoggerDao

## REST Configuration 
# Defaults
rest.default.server.url =http://localhost
rest.default.server.port =8091
rest.default.business.domain =/camp.api/camp

# Business Object API Servers
rest.api.server.url.order=http://localhost:8091/camp.api/camp
rest.api.server.url.product=http://localhost:8091/camp.api/camp
rest.api.server.url.customer=http://localhost:8091/camp.api/camp
rest.api.server.url.process=http://localhost:8091/camp.api/camp
rest.api.server.url.process.control=http://localhost:8091/camp.api/camp
rest.api.server.url.value=http://localhost:8091/camp.api/camp
rest.api.server.url.attribute=http://localhost:8091/camp.api/camp
rest.api.server.url.address=http://localhost:8091/camp.api/camp
rest.api.server.url.logging=http://localhost:8091/camp.api/camp
rest.order.api.server.url=http://localhost:8091/camp.api/camp
rest.product.api.server.url=http://localhost:8091/camp.api/camp
rest.customer.api.server.url=http://localhost:8091/camp.api/camp
rest.process.api.server.url=http://localhost:8091/camp.api/camp
rest.process.control.api.server.url=http://localhost:8091/camp.api/camp
rest.value.api.server.url=http://localhost:8091/camp.api/camp
rest.attribute.api.server.url=http://localhost:8091/camp.api/camp
rest.address.api.server.url=http://localhost:8091/camp.api/camp
rest.logging.api.server.url=http://localhost:8091/camp.api/camp
# Business Domains and Paths prefixes
rest.api.business.domain.order=
rest.api.business.domain.process=
rest.api.business.domain.process.control=
rest.api.business.domain.product=
rest.api.business.domain.customer=
rest.api.business.domain.address=
rest.api.business.domain.attribute=
rest.api.business.domain.value=
rest.api.business.domain.logging=
rest.api.path.order=/order
rest.api.path.process=/process
rest.api.path.process.control=/process/control
rest.api.path.product=/product
rest.api.path.customer=/customer
rest.api.path.address=/address
rest.api.path.value=/value
rest.api.path.attribute=/attribute
rest.api.path.logging=/logging
rest.order.api.business.domain=/camp.api/camp
rest.process.api.business.domain=/camp.api/camp
rest.process.control.api.business.domain=/camp.api/camp
rest.product.api.business.domain=/camp.api/camp
rest.customer.api.business.domain=/camp.api/camp
rest.logging.api.business.domain=/camp.api/camp
rest.order.api.path=/order
rest.process.api.path=/process
rest.process.control.api.path=/process/control
rest.product.api.path=/product
rest.customer.api.path=/customer
rest.loggin.api.path=/logging

# Process Engine Rest Service
rest.process.engine.api.server.url=http://localhost:8091
rest.process.engine.api.server.domain=/engine-rest

# Process Names
process.name.default=order_process
process.name.Order=order_process
process.name.Order.Order=order_order_process
process.name.Order.Customer=customer_order_process
process.name.Order.Production=production_order_process
process.name.Order.Product=product_order_process
process.name.Order.Attribute=product_attribute_order_process
process.name.Order.Model=product_model_order_process
process.name.Production=production_process
process.name.Product=product_process
process.name.Attribute=product_attribute_process
process.name.Model=product_model_process
process.name.Customer=customer_process
process.name.Customer.ManagementProcess=customer_management_process
process.name.Product.ManagementProcess=product_management_process
process.name.Production.ManagementProcess=production_management_process
process.name.Order.ManagementProcess=order_management_process
process.name.Attribute.ManagementProcess=attribute_management_process
process.name.Model.ManagementProcess=model_management_process
process.name.Order.Customer.ManagementProcess=customer_order_management_process
process.name.Order.Product.ManagementProcess=product_order_management_process
process.name.Order.Attribute.ManagementProcess=product_attribute_order_management_process
process.name.Order.Model.ManagementProcess=product_model_order_management_process
process.name.Order.Production.ManagementProcess=production_order_management_process
process.name.Order.SupportProcess=order_support_process
process.name.Customer.SupportProcess=customer_support_process
process.name.Product.SupportProcess=product_support_process
process.name.Model.SupportProcess=model_support_process
process.name.ProductAttribute.SupportProcess=product_attribute_support_process
process.name.Production.SupportProcess=production_support_process

#TODO: need to make the process name references in bpmn models be derived from properties ie instead of fixed name use property key/value

# Order Process Messages
process.message.Order=created,submitted,updated,cancelled,fulfilled
process.message.Order.created=opm_order_created
process.message.Order.submitted=opm_order_submitted
process.message.Order.updated=opm_order_updated
process.message.Order.cancelled=opm_order_cancelled
process.message.Order.fulfilled=opm_order_fulfilled

# Production Process Messages
process.message.Production=production,registered,started,hold,completed,quality_approved,packaged,shipped
process.message.Production.production=prpm_order_production
process.message.Production.registered=prpm_order_registered
process.message.Production.started=prpm_production_started
process.message.Production.hold=prpm_production_on_hold
process.message.Production.completed=prpm_production_completed
process.message.Production.approved=prpm_order_quality_approved
process.message.Production.packaged=prpm_order_packaged
process.message.Production.shipped=prpm_order_shipped

# Management Process Messages
process.message.Management=production,submitted,updated,rejected,released,production,shipped,fulfilled,transit
process.message.Management.created=mgtpm_order_created
process.message.Management.submitted=mgtpm_order_submitted
process.message.Management.updated=mgtpm_order_updated
process.message.Management.rejected=mgtpm_order_rejected
process.message.Management.released=mgtpm_order_released
process.message.Management.production=mgtpm_order_production
process.message.Management.shipped=mgtpm_order_shipped
process.message.Management.fulfilled=mgtpm_order_fulfilled
process.message.Management.transit=mgtpm_order_transit


# Product Process Messages
process.message.Product=ideation,proposed,governance,rejected,accepted,budgeted,analysis,design,production,marketing,released,shipping,cancelled,recalled,inturned,endoflife,soldout,noinventory,inventoryok
process.message.Product.ideation=ppm_product_ideation 
process.message.Product.proposed=ppm_product_proposed 
process.message.Product.governance=ppm_product_governance 
process.message.Product.rejected=ppm_product_rejected 
process.message.Product.accepted=ppm_product_accepted 
process.message.Product.budgeted=ppm_product_budgeted 
process.message.Product.analysis=ppm_product_analysis 
process.message.Product.design=ppm_product_design 
process.message.Product.production=ppm_product_production
process.message.Product.marketing=ppm_product_marketing
process.message.Product.released=ppm_product_released 
process.message.Product.shipping=ppm_product_shipping 
process.message.Product.cancelled=ppm_product_cancelled 
process.message.Product.recalled=ppm_product_recalled
process.message.Product.inturned=ppm_product_inturned 
process.message.Product.endoflife=ppm_product_endoflife
process.message.Product.soldout=ppm_product_soldout
process.message.Product.noinventory=ppm_product_noinventory
process.message.Product.inventoryok=ppm_product_inventoryok

# Customer Process Messages
process.message.Customer=created,new,id_unverified,id_verified,billed,paid,credit_unverified,credit_verified,active,deactivated
process.message.Customer.created=cpm_customer_created
process.message.Customer.new=cpm_customer_new
process.message.Customer.id_unverified=cpm_customer_id_unverified
process.message.Customer.id_verified=cpm_customer_id_verified
process.message.Customer.credit_unverified=cpm_customer_credit_unverified
process.message.Customer.credit_verified=cpm_customer_credit_verified
process.message.Customer.billed=cpm_customer_billed
process.message.Customer.paid=cpm_customer_paid
process.message.Customer.active=cpm_customer_active
process.message.Customer.deactivated=cpm_customer_deactiviated

# Product Attribute Process Messages
process.message.ProductAttribute=created,submitted,updated,rejected,released,production,shipped,fulfilled
process.message.ProductAttribute.created=papm_order_created
process.message.ProductAttribute.submitted=papm_order_submitted
process.message.ProductAttribute.updated=papm_order_updated
process.message.ProductAttribute.rejected=papm_order_rejected
process.message.ProductAttribute.released=papm_order_released
process.message.ProductAttribute.production=papm_order_production
process.message.ProductAttribute.shipped=papm_order_shipped
process.message.ProductAttribute.fulfilled=papm_order_fulfilled

# Support Process Messages
process.message.Support=warrenty_requested,warrenty_rejected,warrenty_fulfilled
process.message.Support.warrenty.requested=spm_order_warrenty_requested
process.message.Support.warrenty.rejected=spm_order_warrenty_rejected
process.message.Support.warrenty.fulfilled=spm_order_warrenty_fulfilled


